<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 150px;
            height: 50px;
            background-color: pink;
            /* 行内元素a 转换为块元素 */
            display: block;
        }

        div {
            width: 300px;
            height: 100px;
            background-color: purple;
            /* 把块元素div 转换为行内元素 */
            display: inline;
        }

        span {
            width: 300px;
            height: 30px;
            background-color: rgb(66, 66, 226);
            display: inline-block;
        }
    </style>
</head>

<body>
    <a href="#">a girl</a>
    <a href="#">a girl</a>
    <div>块级元素</div>
    <div>块级元素</div>
    <span>行内元素转换为行内快元素</span>
    <span>行内元素转换为行内快元素</span>
</body>

</html>