<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 58px;
            color: #fff;
            text-decoration: none;
        }

        .nav .bg1 {
            background: url(images/IMG_6034.jpg) no-repeat;
        }

        .nav .bg1:hover {
            background-image: url(images/IMG_6038.jpg);
        }

        .nav .bg2 {
            background: url(images/IMG_6035.jpg) no-repeat
        }

        .nav .bg2:hover {
            background-image: url(images/IMG_6042.jpg);
        }

        .nav .bg3 {
            background: url(images/IMG_6036.jpg) no-repeat
        }

        .nav .bg3:hover {
            background-image: url(images/IMG_6040.jpg);
        }

        .nav .bg4 {
            background: url(images/IMG_6037.jpg) no-repeat
        }

        .nav .bg4:hover {
            background-image: url(images/IMG_6041.jpg);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1"> Aka</a>
        <a href="#" class="bg2"> Aoi</a>
        <a href="#" class="bg3"> Murasaki</a>
        <a href="#" class="bg4"> Midori</a>
    </div>
</body>

</html>